DB_TYPE=postgres
# DB_HOST=host.docker.internal
DB_HOST=172.18.0.3
DB_PORT=5432
DB_USERNAME=bidjandy
DB_PASSWORD=&hM204287h!7
DB_NAME=fronttest
JWT_ACCESS_SECRET=dKQjh9!DcrmbH5azJ!k&C$s!8FgnMyx6@+*PfI2VXR^4BYGNw
JWT_REFRESH_SECRET=PnKB9U82jWnbyYDUn!4zA!83vuQ*zkqJTbrz%m4+7TZ3ZwdNQQJsdN1pLD5e
JWT_EXPIRATION_TIME=36000
